<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.zoutula.com/themes/kiddie/xmlrpc.php">
<title>Page not found | Kiddie</title>
<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Kiddie &raquo; Feed" href="http://www.zoutula.com/themes/kiddie/feed" />
<link rel="alternate" type="application/rss+xml" title="Kiddie &raquo; Comments Feed" href="http://www.zoutula.com/themes/kiddie/comments/feed" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.0.6 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-69846434-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-69846434-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('set', 'anonymizeIp', true);
		__gaTracker('send','pageview','/404.html?page=' + document.location.pathname + document.location.search + '&from=' + document.referrer);
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.zoutula.com\/themes\/kiddie\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-color-picker-css'  href='http://www.zoutula.com/themes/kiddie/wp-admin/css/color-picker.min.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='admin_custom-css'  href='http://www.zoutula.com/themes/kiddie/wp-content/themes/kiddie/css/widgets.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://www.zoutula.com/themes/kiddie/wp-content/themes/kiddie/css/bootstrap.min.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.zoutula.com/themes/kiddie/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='fastgallery-vc-main-style-css'  href='http://www.zoutula.com/themes/kiddie/wp-content/plugins/fastgallery_vc/assets/css/style.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://www.zoutula.com/themes/kiddie/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.6.2' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='timetable_sf_style-css'  href='http://www.zoutula.com/themes/kiddie/wp-content/plugins/timetable/style/superfish.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='timetable_style-css'  href='http://www.zoutula.com/themes/kiddie/wp-content/plugins/timetable/style/style.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='timetable_event_template-css'  href='http://www.zoutula.com/themes/kiddie/wp-content/plugins/timetable/style/event_template.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='timetable_responsive_style-css'  href='http://www.zoutula.com/themes/kiddie/wp-content/plugins/timetable/style/responsive.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='timetable_font_lato-css'  href='//fonts.googleapis.com/css?family=Lato%3A400%2C700&#038;ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='http://www.zoutula.com/themes/kiddie/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='http://www.zoutula.com/themes/kiddie/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.4.0' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='http://www.zoutula.com/themes/kiddie/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.4.0' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='js_composer_front-css'  href='http://www.zoutula.com/themes/kiddie/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='vc-pricing-box-front-css'  href='http://www.zoutula.com/themes/kiddie/wp-content/plugins/vc-pricing-box/assets/pricing-box-frontend.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='kiddie-style-css'  href='http://www.zoutula.com/themes/kiddie/wp-content/themes/kiddie/style.css?ver=3.401' type='text/css' media='all' />
<style id='kiddie-style-inline-css' type='text/css'>
body, aside a{
        font-family: 'Open Sans',sans-serif;
        font-weight: 400;
        }
    a,
    .ztl-link,
    .ztl-title-medium,
    .ztl-staff-item .staff-title,
    .no-results .page-title,
    .category-listing .title a,
    .ztl-masonry h4{
        color: #704f32;
     }
    .ztl-widget-recent-posts h6 a:hover{
        color: #704f32;
    }
    .post-navigation .nav-previous a:hover,
    .post-navigation .nav-next a:hover{
        color: #704f32;
    }
    .ztl-masonry .read-more a:hover{
        background-color: #704f32 !important;
        color: #ffd823 !important;
    }
    a:visited,
    a:active,
    a:focus,
    .sidebar-right .menu a{
        color: #704f32;
    }
    a:hover,
    .sidebar-right li>a:hover {
        color: #704f32;
    }

    #ztl-social .fa:hover{
        color: #ffd823;
    }

    #menu-toggle span {
        background-color:#93c524;
    }
    #ztl-copyright{
        color: #ffd823;
    }
    #ztl-copyright a{
	text-decoration:underline;
	cursor:pointer;
	color: #ffd823;
    }
    .main-navigation a{
        font-family: 'Open Sans',sans-serif;
        font-size: 16px;
        font-weight: 400;
     }

    .main-navigation li:nth-child(4n+1) {
        color: #f25141;
    }
    .main-navigation li:nth-child(4n+2) {
        color: #ffd823;
    }
    .main-navigation li:nth-child(4n+3) {
        color: #93c524;
    }
    .main-navigation li:nth-child(4n+4) {
        color: #28a8e3;
    }
    .main-navigation ul ul:before {
        background-color: #93c524;
    }
    .main-navigation ul li:hover{
        background-color: #93c524;
    }
    .main-navigation ul ul li:hover{
        background-color: transparent !important;
    }
    .main-navigation ul ul li:hover a{
        color:#fff;
    }
    .main-navigation ul ul li:hover > a{
        background-color: #93c524;
    }
    .main-navigation a{
        color: #707070 !important;
    }
    .main-navigation li .current_page_item > a,
    .main-navigation li .current_page_ancestor > a,
    .main-navigation li .current-menu-item > a,
    .main-navigation li .current-menu-ancestor > a {
        color: #fff !important;
        background-color: #93c524;
    }
    .main-navigation .current_page_item > a,
    .main-navigation .current_page_ancestor > a,
    .main-navigation .current-menu-item > a,
    .main-navigation .current-menu-ancestor > a {
        color: #fff !important;
    }

    .main-navigation .sub-menu li.current-menu-item > a,
    .main-navigation .sub-menu li.current_page_item > a{
    	color: #fff !important;
    }

    .main-navigation .current_page_item,
    .main-navigation .current_page_ancestor,
    .main-navigation .current-menu-item,
    .main-navigation .current-menu-ancestor {
        background-color: #93c524;
    }

    .main-navigation ul ul .current_page_item,
    .main-navigation ul ul .current_page_ancestor,
    .main-navigation ul ul .current-menu-item,
    .main-navigation ul ul .current-menu-ancestor {
        background-color:#fdfdfd;
    }

    .main-navigation ul ul .current_page_item,
    .main-navigation ul ul .current-menu-item{
        background-color: transparent !important;
    }
    .main-navigation .current_page_item ul a,
    .main-navigation .current-menu-item ul a{
        color: #707070 !important;
    }
    .main-navigation ul ul .fa{
        display:none;
    }
    .post-navigation .fa {
        color: #93c524;
    }
    .custom .tp-bullet, .custom .tp-bullet:after {
		color:rgba(242,81,65,0.6) !important;
    }
    .custom .tp-bullet.selected:after{
        color:#f25141 !important;
    }

    .tp-leftarrow, .tp-rightarrow{
        background-color:#ffd823 !important;
    }
    .ztl-widget-title-dark,
    .widget-home.widget_text .widget-title,
    .dark-title,
    .comment-reply-title,
    .ztl-action-title,
    .ztl-contact-form h2{
        color:#704825;
    }
    .ztl-widget-title-light{
        color:#ffffff;
    }
    .site-footer .site-info{
        background-color:#56371b;
    }
    .site-header, .main-navigation ul ul{
        background-color:#fdfdfd;
    }

     .ztl-widget-title-right h2,
     .sidebar-right h2{
        color:#704825;
     }

    .category-listing .item i,
    .ztl-post i,
    .ztl-widget-recent-posts ul>li>a+h6+span i{
        color: #93c524;
    }

    .ztl-scroll-top:hover{
        background-color: #93c524;
    }

    .ztl-button,
    .ztl-button-circle,
    .category-listing .item .read-more a,
    .comment-body .reply a,
    .ztl-contact-form input[type=submit],
    .post-password-form input[type=submit]{
        color:#704825;
        background-color:#ffd823;
    }
    .ztl-button:hover,
    .ztl-button-circle:hover,
    .category-listing .item .read-more a:hover,
    .comment-body .reply a:hover,
    .ztl-contact-form input[type=submit]:hover,
    .post-password-form input[type=submit]:hover {
        background-color:#704825;
        color:#ffd823;
    }
    .pagination .page-numbers {
        color:#704825;
    }
    .pagination .current,
    .pagination .current:hover,
    .vc_tta-color-white.vc_tta-style-flat .vc_tta-panel .vc_tta-panel-heading:hover {
        color:#704825 !important;
        background-color:#ffd823 !important;
     }
    .pagination .page-numbers:hover {
        background-color: #704825;
        color:#ffd823;
    }
    .pagination .prev:hover,
    .pagination .next:hover {
        color:#ffd823;
        background-color:transparent !important;}

    .ztl-contact-form input[type=submit]{
        color:#704f32;
        background-color: #ffd823;
    }
    .ztl-masonry-buttons li.vc_active,
    .ztl-masonry-buttons .vc_grid-filter-item:hover,
    .ztl-masonry .read-more a{
        background-color:#ffd823 !important;
    }
    .ztl-masonry-buttons .vc_grid-filter-item,
    .ztl-masonry .read-more a,
    .ztl-masonry-buttons .vc_active span,
    .ztl-masonry-buttons .vc_grid-filter-item:hover span {
        color:#704825 !important;
    }
    .ztl-masonry .vc_pageable-load-more-btn a{
        background-color:#93c524;
    }
    .category-sidebar-right .widget_text li:before,
    .post-sidebar-right .widget_text li:before,
    .ztl-post-info:before{
        color:#93c524;
    }
    .ztl-masonry .vc_pageable-load-more-btn a:hover{
        color:#704825 !important;
    }
    .comment-author,
    .comments-title,
    .ztl-course-item .course-title,
    .ztl-course-item .detail{
        color: #704825 !important;
    }
    .sidebar-right .widget-title::after,
    .custom-header-title::after,
    .widget-title::after{
        background-color: #ffd823;
    }
    .sidebar-footer{
        background-color: #704825;
    }
    .ztl-widget-category-container .author a,
    .ztl-widget-category-container .category,
    .ztl-widget-category-container .category a,
    .ztl-widget-category-container .entry-date,
    .ztl-widget-category-container .entry-date a,
    .category-listing .item .date,
    .category-listing .item .date a,
    .category-listing .info a,
    .category-listing .info,
    .posted-on a, .byline,
    .byline .author a,
    .ztl-masonry .vc_gitem-post-data,
    .entry-footer, .comment-form,
    .entry-footer a,
    .ztl-recent-post-date,
    .ztl-recent-post-date a,
    .ztl-post .info,
    .comment-metadata a,
    .ztl-post .info a{
        color:#a0a0a0;
    }
    .menu-item-3336 a:after, 
.menu-item-3335 a:after,
.menu-item-3334 a:after,
.menu-item-3333 a:after,
.menu-item-3480 a:after,
.menu-item-3490 a:after{
content:'New';
display:inline-block;
font-size:9px;
float:right;
background-color: #93C529;
border-radius:50%;
width:32px;
height:32px;
text-align:center;
line-height:30px;
color:#fff;
margin-top:-4px;
}

		.widget.woocommerce ul li .quantity,
		.widget.woocommerce ul li .amount,
		.woocommerce .widget_shopping_cart .total,
		.woocommerce.widget_shopping_cart .total,
		.woocommerce .product .amount,
		.price_slider_amount .price_label,
		.widget.woocommerce  .reviewer{
			color:#a0a0a0;
		}
		.woocommerce a.button.added:after,
		.woocommerce div.product form.cart .variations label{
        	color: #704825 !important;
    	}
    	.woocommerce #respond input#submit:hover,
    	.woocommerce a.button:hover,
    	.woocommerce button.button:hover,
    	.woocommerce input.button:hover,
    	.woocommerce a.button.alt:hover,
		.woocommerce button.button.alt:hover,
		.woocommerce input.button.alt:hover,
		.woocommerce .single_add_to_cart_button:hover{
        	background-color:#704825;
        	color:#ffd823;
    	}
    	.woocommerce #respond input#submit,
		.woocommerce a.button,
		.woocommerce button.button,
		.woocommerce input.button,
		.woocommerce a.button.alt,
		.woocommerce button.button.alt,
		.woocommerce input.button.alt{
			color:#704825;
			background-color:#ffd823;
		}

		.woocommerce #respond input#submit.alt.disabled,
		.woocommerce #respond input#submit.alt.disabled:hover,
		.woocommerce #respond input#submit.alt:disabled,
		.woocommerce #respond input#submit.alt:disabled:hover,
		.woocommerce #respond input#submit.alt:disabled[disabled],
		.woocommerce #respond input#submit.alt:disabled[disabled]:hover,
		.woocommerce a.button.alt.disabled,
		.woocommerce a.button.alt.disabled:hover,
		.woocommerce a.button.alt:disabled,
		.woocommerce a.button.alt:disabled:hover,
		.woocommerce a.button.alt:disabled[disabled],
		.woocommerce a.button.alt:disabled[disabled]:hover,
		.woocommerce button.button.alt.disabled,
		.woocommerce button.button.alt.disabled:hover,
		.woocommerce button.button.alt:disabled,
		.woocommerce button.button.alt:disabled:hover,
		.woocommerce button.button.alt:disabled[disabled],
		.woocommerce button.button.alt:disabled[disabled]:hover,
		.woocommerce input.button.alt.disabled,
		.woocommerce input.button.alt.disabled:hover,
		.woocommerce input.button.alt:disabled,
		.woocommerce input.button.alt:disabled:hover,
		.woocommerce input.button.alt:disabled[disabled],
		.woocommerce input.button.alt:disabled[disabled]:hover{
			color:#704825;
			background-color:#ffd823;
		}

		.woocommerce p.stars a,
		.woocommerce .star-rating:before,
		.woocommerce .star-rating {
			color:#ffd823;
		}
		.woocommerce span.onsale,
		.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
		.woocommerce .widget_price_filter .ui-slider .ui-slider-range{
			background-color: #93c524;
		}

		.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content{
			background-color:rgba(147,197,36,0.5);
		}
		.woocommerce-page #content h1,
		.woocommerce-page #content h2,
		.woocommerce-page #content h3,
		.woocommerce-thankyou-order-received,
		.woocommerce form .form-row label{
			color:#704825;
		}
.ztl-widget-staff-2 .owl-dots .owl-dot span{ color:#f25141;}
    .ztl-widget-staff-2 .owl-buttons{ color:#f25141;}
    .ztl-widget-staff-2 .owl-item{ float:left; }
    .ztl-widget-staff-2 .owl-nav{ display:none; }
    .ztl-widget-staff-2 .ztl-staff-upper { background-color:rgba(147,197,36,0.75);}
    .ztl-widget-staff-2 .ztl-circle-staff-contact{ background-color: rgba(0,0,0,0.35);}
    .ztl-widget-staff-2 .ztl-staff-navigation{background-color:rgba(112,72,37,0.7);}
    .ztl-widget-staff-2 .ztl-staff-navigation:hover{background-color:#704825;}
.ztl-widget-courses-2 .item-course-title { color:#ffffff; }
                                    .ztl-widget-courses-2 .item-course-1 .item-get-in-touch a:hover{color:#f25141;}
                                    .ztl-widget-courses-2 .item-course-2 .item-get-in-touch a:hover{color:#93c524;}
                                    .ztl-widget-courses-2 .item-course-3 .item-get-in-touch a:hover{color:#28a8e3;}
                                    .ztl-widget-courses-2 .item-course-1 .item-get-in-touch a{color:#fff; background-color:#ff614f;}
                                    .ztl-widget-courses-2 .item-course-2 .item-get-in-touch a{color:#fff; background-color:#a4d638;}
                                    .ztl-widget-courses-2 .item-course-3 .item-get-in-touch a{color:#fff; background-color:#42b7f3;}
.ztl-widget-testimonials-2 { background-color:#f25141;}
							    .ztl-widget-testimonials-2 .owl-item{ float:left; }
    							.ztl-widget-testimonials-2 .owl-nav{ display:none; }
.ztl-widget-testimonials-3 { background-color:#28a8e3;}
							    .ztl-widget-testimonials-3 .owl-item{ float:left; }
    							.ztl-widget-testimonials-3 .owl-nav{ display:none; }
.ztl-widget-gallery-2 .item-isotope a .icon-gallery{color: #fff}
.ztl-widget-gallery-3 .item-isotope a .icon-gallery{color: #fff}
.ztl-widget-numbers-2 .overlay { background-color: rgba(115,99,87,0.6); }
.ztl-widget-numbers-3 .overlay { background-color: rgba(115,99,87,0.6); }
.ztl-widget-category-2 .category i, .ztl-widget-category-2 .author i  { color:#93c524;}
.ztl-widget-contact-2 input, .ztl-widget-contact-2 textarea { background-color:#704825;}
    .ztl-widget-contact-2 input[type=submit] { background-color:#ffd823; color:#704825 ; }
    .ztl-widget-contact-2 input[type=submit]:hover { color:#ffd823; background-color:#704825 ; }
    .ztl-widget-contact-2 { background-color:#87572D; }
</style>
<link rel='stylesheet' id='kiddie-woocommerce-css'  href='http://www.zoutula.com/themes/kiddie/wp-content/themes/kiddie/css/woocommerce.css?ver=3.401' type='text/css' media='all' />
<link rel='stylesheet' id='kiddie-style-responsive-css'  href='http://www.zoutula.com/themes/kiddie/wp-content/themes/kiddie/css/responsive.css?ver=3.401' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://www.zoutula.com/themes/kiddie/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='pretty-photo-css'  href='http://www.zoutula.com/themes/kiddie/wp-content/themes/kiddie/css/prettyPhoto.css?ver=3.401' type='text/css' media='all' />
<link rel='stylesheet' id='kiddie-fonts-css'  href='//fonts.googleapis.com/css?family=Salsa%7COpen+Sans%3A300%2C400%2C600&#038;ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='kiddie-flaticon-css'  href='http://www.zoutula.com/themes/kiddie/wp-content/themes/kiddie/css/flaticon.css?ver=3.401' type='text/css' media='all' />
<link rel='stylesheet' id='kiddie-fonts-Open+Sans-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A400&#038;ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='kiddie-style-owl-carousel-css'  href='http://www.zoutula.com/themes/kiddie/wp-content/themes/kiddie/css/owl.carousel.min.css?ver=3.401' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"http:\/\/www.zoutula.com\/themes\/kiddie","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.zoutula.com/themes/kiddie/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.js?ver=7.0.6'></script>
<script type='text/javascript' src='http://www.zoutula.com/themes/kiddie/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.zoutula.com/themes/kiddie/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.zoutula.com/themes/kiddie/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.6.2'></script>
<script type='text/javascript' src='http://www.zoutula.com/themes/kiddie/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.6.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/themes\/kiddie\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/themes\/kiddie\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/www.zoutula.com\/themes\/kiddie\/cart","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.zoutula.com/themes/kiddie/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.4.0'></script>
<script type='text/javascript' src='http://www.zoutula.com/themes/kiddie/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=5.4.2'></script>
<link rel='https://api.w.org/' href='http://www.zoutula.com/themes/kiddie/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.zoutula.com/themes/kiddie/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.zoutula.com/themes/kiddie/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.6" />
<meta name="generator" content="WooCommerce 3.4.0" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://www.zoutula.com/themes/kiddie/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.6.2 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(e){
				try{ var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;					
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};</script>
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="error404 woocommerce-no-js wpb-js-composer js-comp-ver-5.4.2 vc_responsive">
<div id="page" class="hfeed site ">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<div id="head-frame">
	<header id="masthead" class="site-header">		
		<div class="container">
			<div id="logo" style="width:140px;">
				<a href="http://www.zoutula.com/themes/kiddie/" rel="home">
					<img class="logo-img" src="http://www.zoutula.com/themes/kiddie/wp-content/themes/kiddie/images/logo.png" alt="Kiddie" data-rjs="2" />
				</a>
			</div>
			<div id="menu-toggle">
				<!-- navigation hamburger -->
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div id="nav-mobile-wrapper">
				<nav id="site-navigation" class="main-navigation">
					<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-3289" class="fa fa-lg flaticon-home118 menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-3289"><a href="http://www.zoutula.com/themes/kiddie/">Home</a></li>
<li id="menu-item-3261" class="fa fa-lg flaticon-toy56 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3261"><a href="#">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-3291" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3291"><a href="http://www.zoutula.com/themes/kiddie/blog-full-width">Blog Full Width</a></li>
	<li id="menu-item-3290" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3290"><a href="http://www.zoutula.com/themes/kiddie/blog-right-sidebar">Blog Right Sidebar</a></li>
	<li id="menu-item-3295" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3295"><a href="http://www.zoutula.com/themes/kiddie/blog-masonry">Blog Masonry</a></li>
	<li id="menu-item-3265" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3265"><a href="http://zoutula.com/themes/kiddie/blog/swimming-lessons-at-the-new-pool/">Post Full Width</a></li>
	<li id="menu-item-3266" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3266"><a href="http://zoutula.com/themes/kiddie/blog/an-inspired-approach-to-education/">Post Right Sidebar</a></li>
</ul>
</li>
<li id="menu-item-3260" class="fa fa-lg flaticon-tree112 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3260"><a href="#">Pages</a>
<ul class="sub-menu">
	<li id="menu-item-3299" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3299"><a href="http://www.zoutula.com/themes/kiddie/grid-gallery">Grid Gallery</a></li>
	<li id="menu-item-3297" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3297"><a href="http://www.zoutula.com/themes/kiddie/ii-columns-gallery">II Columns Gallery</a></li>
	<li id="menu-item-3298" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3298"><a href="http://www.zoutula.com/themes/kiddie/iii-columns-gallery">III Columns Gallery</a></li>
	<li id="menu-item-3300" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3300"><a href="http://www.zoutula.com/themes/kiddie/courses-listing">All Courses</a></li>
	<li id="menu-item-3269" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3269"><a href="http://zoutula.com/themes/kiddie/course/super-kiddie/">Single Course</a></li>
	<li id="menu-item-3296" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3296"><a href="http://www.zoutula.com/themes/kiddie/staff-listing">All Teachers</a></li>
	<li id="menu-item-3267" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3267"><a href="http://zoutula.com/themes/kiddie/staff/olivia-mitchell/">Single Teacher</a></li>
	<li id="menu-item-3301" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3301"><a href="http://www.zoutula.com/themes/kiddie/meal-menu">Meal Menu</a></li>
	<li id="menu-item-3480" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3480"><a href="http://www.zoutula.com/themes/kiddie/enrollment">Enrollment</a></li>
	<li id="menu-item-3490" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3490"><a href="http://www.zoutula.com/themes/kiddie/gallery-protected">Protected Page</a></li>
	<li id="menu-item-3264" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3264"><a href="http://zoutula.com/themes/kiddie/page-not-found">Page Not Found</a></li>
</ul>
</li>
<li id="menu-item-3263" class="fa fa-lg flaticon-trains3 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3263"><a href="#">Contact</a>
<ul class="sub-menu">
	<li id="menu-item-3293" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3293"><a href="http://www.zoutula.com/themes/kiddie/contact-i">Contact I</a></li>
	<li id="menu-item-3292" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3292"><a href="http://www.zoutula.com/themes/kiddie/contact-ii">Contact II</a></li>
</ul>
</li>
<li id="menu-item-3262" class="fa fa-lg flaticon-apple55 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3262"><a href="#">Plans</a>
<ul class="sub-menu">
	<li id="menu-item-3294" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3294"><a href="http://www.zoutula.com/themes/kiddie/pricing-plans-i">Pricing Plans I</a></li>
	<li id="menu-item-3272" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3272"><a href="http://www.zoutula.com/themes/kiddie/pricing-plans-ii">Pricing Plans II</a></li>
	<li id="menu-item-3271" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3271"><a href="http://www.zoutula.com/themes/kiddie/pricing-plans-iii">Pricing Plans III</a></li>
</ul>
</li>
<li id="menu-item-3353" class="fa fa-lg flaticon-shopping-bag menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3353"><a href="http://zoutula.com/themes/kiddie/shop/">Shop</a>
<ul class="sub-menu">
	<li id="menu-item-3336" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3336"><a href="http://www.zoutula.com/themes/kiddie/shop">Products</a></li>
	<li id="menu-item-3335" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3335"><a href="http://www.zoutula.com/themes/kiddie/cart">Cart</a></li>
	<li id="menu-item-3334" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3334"><a href="http://www.zoutula.com/themes/kiddie/checkout">Checkout</a></li>
	<li id="menu-item-3333" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3333"><a href="http://www.zoutula.com/themes/kiddie/my-account">My Account</a></li>
</ul>
</li>
<li id="menu-item-3270" class="fa fa-lg flaticon-rocket78 menu-item menu-item-type-post_type menu-item-object-page menu-item-3270"><a href="http://www.zoutula.com/themes/kiddie/about-us">About</a></li>
</ul></div>				</nav><!-- #site-navigation -->
				<div class="clear"></div>
			</div>
			
		</div>
	</header><!-- #masthead -->
	</div>
	<div id="content" class="site-content">
<div id="primary" class="content-area">
    <main id="main" class="site-main">
        <div class="container">
            <section class="error-404 not-found">
                <div class="page-content">
                    <div class="ztl-404">
                        <h1 class="page-title ztl-error-code dark-title">404</h1>
                        <div
                            class="ztl-404-page-description dark-title">Ooops! That page can not be found.</div>
                        <div class="ztl-404-page-directions">
                            We&rsquo;re sorry, but we can&rsquo;t seem to find the page which you requested.                            <br/>
                            This might be because you have typed the web address incorrectly.                        </div>
                        <a class="ztl-button"
                           href="http://www.zoutula.com/themes/kiddie/">Home</a>
                    </div>
                </div><!-- .page-content -->
            </section><!-- .error-404 -->
        </div>
    </main><!-- #main -->
</div><!-- #primary -->
		<div class="ztl-sidebar-area">		
											
											
											
												</div>
	</div><!-- #content -->

	<footer id="colophon" class="site-footer">
				<div class="sidebar-footer">
			<div class="container">
				<div class="row">
						<aside id="text-3" class="widget col-sm-4 widget_text"><h2 class="widget-title">About Us</h2>			<div class="textwidget">Unum qualisque quo in, per probo definitiones no. His suas rebum menandri in, debet voluptatum mel ne. At suas similique definitiones est, vim ea tempor perpetua. Sale eripuit ponderum ne his, ad duis reque prodesset vis. His suas rebum menandri in, debet voluptatum mel ne.

<img src="http://zoutula.com/themes/kiddie/wp-content/uploads/2015/12/logo_white.png" style="max-width:100px; display:block; margin-top:2.5rem;" alt="Kiddie"/></div>
		</aside><aside id="kiddie_recent_posts_widget-2" class="widget col-sm-4 widget_kiddie_recent_posts_widget">		<div class="ztl-widget-recent-posts-container ztl-widget-recent-posts-2">

			<h2 class="widget-title">Recent Posts</h2>
			<div class="ztl-widget-recent-posts">
				<ul class="recent-posts ztl-list-reset">
											<!-- the loop -->
													<li class="item-post clearfix">
								<a href="http://www.zoutula.com/themes/kiddie/blog/new-friends-everyday-at-kiddie-kindergarten/%20" title="New Friends Everyday at Kiddie">
									<img width="300" height="300" src="http://www.zoutula.com/themes/kiddie/wp-content/uploads/2015/02/photodune-7486801-children-resting-s-300x300.jpg" class="attachment-kiddie-square-thumb size-kiddie-square-thumb wp-post-image" alt="" srcset="http://www.zoutula.com/themes/kiddie/wp-content/uploads/2015/02/photodune-7486801-children-resting-s-300x300.jpg 300w, http://www.zoutula.com/themes/kiddie/wp-content/uploads/2015/02/photodune-7486801-children-resting-s-100x100.jpg 100w, http://www.zoutula.com/themes/kiddie/wp-content/uploads/2015/02/photodune-7486801-children-resting-s-150x150.jpg 150w, http://www.zoutula.com/themes/kiddie/wp-content/uploads/2015/02/photodune-7486801-children-resting-s-600x600.jpg 600w" sizes="(max-width: 300px) 100vw, 300px" />
								</a>
								<h6>
									<a href="http://www.zoutula.com/themes/kiddie/blog/new-friends-everyday-at-kiddie-kindergarten/%20" title="New Friends Everyday at Kiddie">
										New Friends Everyday at Kiddie									</a>
								</h6>
								<span class="ztl-recent-post-date">
									<i class="flaticon-calendar64"></i>
									<a href="http://www.zoutula.com/themes/kiddie/blog/new-friends-everyday-at-kiddie-kindergarten/%20" title="New Friends Everyday at Kiddie">
										Jan 14, 2017									</a>
								</span>
							</li>

													<li class="item-post clearfix">
								<a href="http://www.zoutula.com/themes/kiddie/blog/swimming-lessons-at-the-new-pool/%20" title="Swimming Lessons at the New Pool">
									<img width="300" height="300" src="http://www.zoutula.com/themes/kiddie/wp-content/uploads/2015/02/photodune-4553760-siblings-on-beach-m-300x300.jpg" class="attachment-kiddie-square-thumb size-kiddie-square-thumb wp-post-image" alt="" srcset="http://www.zoutula.com/themes/kiddie/wp-content/uploads/2015/02/photodune-4553760-siblings-on-beach-m-300x300.jpg 300w, http://www.zoutula.com/themes/kiddie/wp-content/uploads/2015/02/photodune-4553760-siblings-on-beach-m-100x100.jpg 100w, http://www.zoutula.com/themes/kiddie/wp-content/uploads/2015/02/photodune-4553760-siblings-on-beach-m-150x150.jpg 150w, http://www.zoutula.com/themes/kiddie/wp-content/uploads/2015/02/photodune-4553760-siblings-on-beach-m-600x600.jpg 600w" sizes="(max-width: 300px) 100vw, 300px" />
								</a>
								<h6>
									<a href="http://www.zoutula.com/themes/kiddie/blog/swimming-lessons-at-the-new-pool/%20" title="Swimming Lessons at the New Pool">
										Swimming Lessons at the New Pool									</a>
								</h6>
								<span class="ztl-recent-post-date">
									<i class="flaticon-calendar64"></i>
									<a href="http://www.zoutula.com/themes/kiddie/blog/swimming-lessons-at-the-new-pool/%20" title="Swimming Lessons at the New Pool">
										Jan 13, 2017									</a>
								</span>
							</li>

													<li class="item-post clearfix">
								<a href="http://www.zoutula.com/themes/kiddie/blog/play-is-our-brains-favorite-way-of-learning/%20" title="Play is Our Brain&#8217;s Favorite Way of Learning">
									<img width="300" height="300" src="http://www.zoutula.com/themes/kiddie/wp-content/uploads/2015/02/photodune-4902026-group-of-cute-little-prescool-kids-drawing-s-300x300.jpg" class="attachment-kiddie-square-thumb size-kiddie-square-thumb wp-post-image" alt="" srcset="http://www.zoutula.com/themes/kiddie/wp-content/uploads/2015/02/photodune-4902026-group-of-cute-little-prescool-kids-drawing-s-300x300.jpg 300w, http://www.zoutula.com/themes/kiddie/wp-content/uploads/2015/02/photodune-4902026-group-of-cute-little-prescool-kids-drawing-s-100x100.jpg 100w, http://www.zoutula.com/themes/kiddie/wp-content/uploads/2015/02/photodune-4902026-group-of-cute-little-prescool-kids-drawing-s-150x150.jpg 150w, http://www.zoutula.com/themes/kiddie/wp-content/uploads/2015/02/photodune-4902026-group-of-cute-little-prescool-kids-drawing-s-600x600.jpg 600w" sizes="(max-width: 300px) 100vw, 300px" />
								</a>
								<h6>
									<a href="http://www.zoutula.com/themes/kiddie/blog/play-is-our-brains-favorite-way-of-learning/%20" title="Play is Our Brain&#8217;s Favorite Way of Learning">
										Play is Our Brain&#8217;s Favorite Way of Learning									</a>
								</h6>
								<span class="ztl-recent-post-date">
									<i class="flaticon-calendar64"></i>
									<a href="http://www.zoutula.com/themes/kiddie/blog/play-is-our-brains-favorite-way-of-learning/%20" title="Play is Our Brain&#8217;s Favorite Way of Learning">
										Jan 12, 2017									</a>
								</span>
							</li>

																					</ul>
			</div>	
			
		</div>
		</aside><aside id="text-4" class="widget col-sm-4 widget_text"><h2 class="widget-title">Our Features</h2>			<div class="textwidget"> At suas similique definitiones est, vim ea tempor perpetua. Sale eripuit ponderum ne his, ad duis reque prodesset vis.
<br /><br />
<ul>
<li>Friendly clean design</li>
<li>20+ predefined pages</li>
<li>Ultra responsive design</li>
<li>Pleasant colors</li>
<li>Childish icons</li>
<li>Premium plugins</li>
<li>Kindly support</li>
</ul>
</div>
		</aside>				</div>
			</div>
		</div>
		
		<div class="site-info">			
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-xs-12">
												<div id="ztl-copyright">
						© 2018 <a href="#">Kiddie</a> Theme crafted with <i style="color:#f25141" class="fa fa-heart"></i> in Bucharest 						</div>
					</div>
					<div class="col-sm-6 col-xs-12">
													<ul id="ztl-social">
																	<li> <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
																									<li> <a href="#" title="Google +"><i class="fa fa-google-plus"></i></a></li>
																									<li> <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
																									<li> <a href="#" title="Youtube"><i class="fa fa-youtube"></i></a></li>
																									<li> <a href="#" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
															</ul>
											</div>
				</div>
			</div>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->
	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript' src='http://www.zoutula.com/themes/kiddie/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.zoutula.com\/themes\/kiddie\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.zoutula.com/themes/kiddie/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.2'></script>
<script type='text/javascript' src='http://www.zoutula.com/themes/kiddie/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='http://www.zoutula.com/themes/kiddie/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='http://www.zoutula.com/themes/kiddie/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b'></script>
<script type='text/javascript' src='http://www.zoutula.com/themes/kiddie/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.zoutula.com/themes/kiddie/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.zoutula.com/themes/kiddie/wp-includes/js/jquery/ui/tabs.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.zoutula.com/themes/kiddie/wp-content/plugins/timetable/js/jquery.ba-bbq.min.js?ver=4.9.6'></script>
<script type='text/javascript' src='http://www.zoutula.com/themes/kiddie/wp-content/plugins/timetable/js/jquery.carouFredSel-6.2.1-packed.js?ver=4.9.6'></script>
<script type='text/javascript' src='http://www.zoutula.com/themes/kiddie/wp-content/plugins/timetable/js/timetable.js?ver=4.9.6'></script>
<script type='text/javascript' src='http://www.zoutula.com/themes/kiddie/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='http://www.zoutula.com/themes/kiddie/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/themes\/kiddie\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/themes\/kiddie\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.zoutula.com/themes/kiddie/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.4.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/themes\/kiddie\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/themes\/kiddie\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_e67793b0c50f43ebf1200943ebe6e1c0","fragment_name":"wc_fragments_e67793b0c50f43ebf1200943ebe6e1c0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.zoutula.com/themes/kiddie/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.4.0'></script>
<script type='text/javascript' src='http://www.zoutula.com/themes/kiddie/wp-content/themes/kiddie/js/bootstrap.min.js?ver=3.401'></script>
<script type='text/javascript' src='http://www.zoutula.com/themes/kiddie/wp-content/themes/kiddie/js/mobile.js?ver=3.401'></script>
<script type='text/javascript' src='http://www.zoutula.com/themes/kiddie/wp-content/themes/kiddie/js/navigation.js?ver=3.401'></script>
<script type='text/javascript' src='http://www.zoutula.com/themes/kiddie/wp-content/themes/kiddie/js/jquery.prettyPhoto.js?ver=3.401'></script>
<script type='text/javascript' src='http://www.zoutula.com/themes/kiddie/wp-content/themes/kiddie/js/jquery.parallax.js?ver=3.401'></script>
<script type='text/javascript' src='http://www.zoutula.com/themes/kiddie/wp-content/themes/kiddie/js/jquery.waypoints.min.js?ver=3.401'></script>
<script type='text/javascript' src='http://www.zoutula.com/themes/kiddie/wp-content/themes/kiddie/js/inview.min.js?ver=3.401'></script>
<script type='text/javascript' src='http://www.zoutula.com/themes/kiddie/wp-content/themes/kiddie/js/general.js?ver=3.401'></script>
<script type='text/javascript' src='http://www.zoutula.com/themes/kiddie/wp-content/themes/kiddie/js/skip-link-focus-fix.js?ver=3.401'></script>
<script type='text/javascript' src='http://www.zoutula.com/themes/kiddie/wp-content/themes/kiddie/js/retina.min.js?ver=3.401'></script>
<script type='text/javascript' src='http://www.zoutula.com/themes/kiddie/wp-content/themes/kiddie/js/owl.carousel.min.js?ver=3.401'></script>
<script type='text/javascript' src='http://www.zoutula.com/themes/kiddie/wp-content/themes/kiddie/js/countUp.min.js?ver=3.401'></script>
<script type='text/javascript' src='//maps.googleapis.com/maps/api/js?key=AIzaSyAfz_ozFC-3PLVYL2GZmz60TWsikGuPdUY&#038;ver=3.401'></script>
<script type='text/javascript' src='http://www.zoutula.com/themes/kiddie/wp-includes/js/wp-embed.min.js?ver=4.9.6'></script>

	<a href="#" class="ztl-scroll-top"><i class="fa fa-angle-up"></i></a>
</body>
</html>
